C:\Users\79117\Documents\Sem1\5\bin\Debug\net6.0\5.exe
C:\Users\79117\Documents\Sem1\5\bin\Debug\net6.0\5.deps.json
C:\Users\79117\Documents\Sem1\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\79117\Documents\Sem1\5\bin\Debug\net6.0\5.dll
C:\Users\79117\Documents\Sem1\5\bin\Debug\net6.0\5.pdb
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.dll
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\refint\5.dll
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.pdb
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\79117\Documents\Sem1\5\obj\Debug\net6.0\ref\5.dll
